# Dev
FLASK_DEBUG=1

#ES una “tarjeta de acceso” para que Flask se conecte a tu base de datos MySQL
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=21309
DB_USER=root
DB_PASSWORD=MXHmBHaikyjOCcmoJzsoHfVrhLqRBerE
DB_NAME=railway