#ES una “tarjeta de acceso” para que Flask se conecte a tu base de datos MySQL
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=39102
DB_USER=root
DB_PASSWORD=pZukhWcojQzRtbIpvOpABVUEjlOlkuaC
DB_NAME=railway
